* {
    box-sizing: border-box;
    --white: #fff;
    --midBlue: #1890ff;
    --mdnBlue: #8cb4ff;
    overflow: visible;

}
header.header_container, ul {
    display: flex;
    list-style-type: none;
}

header.header_container {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    background-color: black;
    color: white;
}
.title {
    /* flex-grow: 1; */
    font-size: 2.5rem;
    color: white;
    line-height: 104px;
    text-decoration: none;
}

nav {
    margin-left: auto;
}

ul {
    margin: 0 30px auto;
    font-size: 2.5rem;
    gap: 20px;
}

ul > * {
    text-decoration: none;  
    line-height: 74px;
    padding: 10px;
    color: white;
    transition: all 1s;
}

ul > *:hover, ul > *:focus {
    border-bottom: var(--midBlue) 5px solid;
}

img.cart_icon {
    width: 32px;
    aspect-ratio: 1;
}

.cart {
    position: relative;
}

.qty_icon{

    width: 30px;
    height: 30px;
    align-items: center;
    background-color: #1f7057;
    border-radius: 50%;
    color: #fff;
    display: flex;
    font-size: 1.5rem;
    justify-content: center;
    margin-top: -1rem;
    position: absolute;
    top: 20%;
    right: -50%;
}

.mini_cart {
    position: fixed;
    display: grid;
    grid-template-rows: auto 1fr;
    font-size: 1.2rem;
    color: black;
    opacity: 0;
    background-color: white;
    padding: 30px;
    line-height: normal;
    z-index: 10;
    top: 15%;
    right: -20%;
    transition: transform .5s ease-in-out, opacity .5s ease;
    transform: translate(40%, 0);
    overflow: scroll;
}

.mini_cart.open {
    opacity: 1;
    transform: translate(-60%, 0);
    overflow-x: hidden;
    overflow-y: scroll;
    height: 100%;
}

.mini_cart_container {
    display: flex;
    background: #f5f5f5;
    margin: 10px 0;
    padding: 15px;
}

.minicart_item_img {
    width: 200px;
    aspect-ratio: 1;
    
}

.minicart_item_details > * {
    padding: 15px;
}

.minicart_item_title {
    font-size: 1.5rem;
}

/* PROFILE */

.profile_container {
    position: relative;
    height: 100px;
    cursor: pointer;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    place-items: center;
}

.profile_pic {
    grid-row: 1/-1;
    margin-right: 10px;
}

div.profile_title, div.profile_subtitle {
    line-height: 20px;
    font-size: 1.2rem;
    justify-self: start;
    border: 0;
    margin: 0;
    outline: 0;
    padding: 5px;
}

div.profile_title {
    color: lightgrey;
    align-self: end;
}
div.profile_subtitle {
    color: #fff;
    text-overflow: ellipsis;
    align-self: start;
}

div.credits_banner {
    position: absolute;
    top: 5px;
    left: 100px;
    color: black;
    background-color: gold;
    border: white 2px solid;
    border-radius: 10px;
    font-size: 1rem;
    padding: 10px;
    max-height: 50px;
    line-height: 0;
}